systemLog:
  destination: file
  path: "/var/log/mongodb/mongod33.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb33"
net:
  port: 27049
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
