systemLog:
  destination: file
  path: "/var/log/mongodb/mongod28.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb28"
net:
  port: 27044
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
