systemLog:
  destination: file
  path: "/var/log/mongodb/mongod43.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb43"
net:
  port: 27059
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
