systemLog:
  destination: file
  path: "/var/log/mongodb/mongod27.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb27"
net:
  port: 27043
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
