systemLog:
  destination: file
  path: "/var/log/mongodb/mongod29.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb29"
net:
  port: 27045
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
