systemLog:
  destination: file
  path: "/var/log/mongodb/mongod10.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb10"
net:
  port: 27026
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
