systemLog:
  destination: file
  path: "/var/log/mongodb/mongod45.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb45"
net:
  port: 27061
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
