systemLog:
  destination: file
  path: "/var/log/mongodb/mongod46.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb46"
net:
  port: 27062
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
