systemLog:
  destination: file
  path: "/var/log/mongodb/mongod40.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb40"
net:
  port: 27056
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
