systemLog:
  destination: file
  path: "/var/log/mongodb/mongod32.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb32"
net:
  port: 27048
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
