systemLog:
  destination: file
  path: "/var/log/mongodb/mongod13.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb13"
net:
  port: 27029
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
