systemLog:
  destination: file
  path: "/var/log/mongodb/mongod44.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb44"
net:
  port: 27060
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
