systemLog:
  destination: file
  path: "/var/log/mongodb/mongod53.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb53"
net:
  port: 27069
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
