systemLog:
  destination: file
  path: "/var/log/mongodb/mongod21.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb21"
net:
  port: 27037
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
