systemLog:
  destination: file
  path: "/var/log/mongodb/mongod30.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb30"
net:
  port: 27046
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
