systemLog:
  destination: file
  path: "/var/log/mongodb/mongod58.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb58"
net:
  port: 27074
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
