systemLog:
  destination: file
  path: "/var/log/mongodb/mongod4.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb4"
net:
  port: 27020
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
