systemLog:
  destination: file
  path: "/var/log/mongodb/mongod48.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb48"
net:
  port: 27064
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
