systemLog:
  destination: file
  path: "/var/log/mongodb/mongod19.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb19"
net:
  port: 27035
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
