systemLog:
  destination: file
  path: "/var/log/mongodb/mongod5.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb5"
net:
  port: 27021
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
