systemLog:
  destination: file
  path: "/var/log/mongodb/mongod8.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb8"
net:
  port: 27024
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
