systemLog:
  destination: file
  path: "/var/log/mongodb/mongod49.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb49"
net:
  port: 27065
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
