systemLog:
  destination: file
  path: "/var/log/mongodb/mongod56.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb56"
net:
  port: 27072
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
