systemLog:
  destination: file
  path: "/var/log/mongodb/mongod17.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb17"
net:
  port: 27033
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
