systemLog:
  destination: file
  path: "/var/log/mongodb/mongod3.log"
  logAppend: true
storage:
  dbPath: "/mnt/nvme0/home/gxr/mongdb-run/ramDisk/mongodb3"
net:
  port: 27019
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
