systemLog:
  destination: file
  path: "/var/log/mongodb/mongod59.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb59"
net:
  port: 27075
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
