systemLog:
  destination: file
  path: "/var/log/mongodb/mongod39.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb39"
net:
  port: 27055
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
