systemLog:
  destination: file
  path: "/var/log/mongodb/mongod7.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb7"
net:
  port: 27023
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
