systemLog:
  destination: file
  path: "/var/log/mongodb/mongod57.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb57"
net:
  port: 27073
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
