systemLog:
  destination: file
  path: "/var/log/mongodb/mongod35.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb35"
net:
  port: 27051
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
