systemLog:
  destination: file
  path: "/var/log/mongodb/mongod62.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb62"
net:
  port: 27078
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
