systemLog:
  destination: file
  path: "/var/log/mongodb/mongod90.log"
  logAppend: true
storage:
  dbPath: "/mnt/nvme0/home/gxr/mongdb-run/ramDisk/mongodb90"
net:
  port: 27106
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
