systemLog:
  destination: file
  path: "/var/log/mongodb/mongod27.log"
  logAppend: true
storage:
  dbPath: "/mnt/nvme0/home/gxr/mongdb-run/ramDisk/mongodb27"
net:
  port: 27043
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
