systemLog:
  destination: file
  path: "/var/log/mongodb/mongod46.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb46"
net:
  port: 27062
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
