systemLog:
  destination: file
  path: "/var/log/mongodb/mongod47.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb47"
net:
  port: 27063
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
