systemLog:
  destination: file
  path: "/var/log/mongodb/mongod43.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb43"
net:
  port: 27059
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
