systemLog:
  destination: file
  path: "/var/log/mongodb/mongod2.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb2"
net:
  port: 27018
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
