systemLog:
  destination: file
  path: "/var/log/mongodb/mongod47.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb47"
net:
  port: 27063
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
