systemLog:
  destination: file
  path: "/var/log/mongodb/mongod75.log"
  logAppend: true
storage:
  dbPath: "/mnt/nvme0/home/gxr/mongdb-run/ramDisk/mongodb75"
net:
  port: 27091
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
