systemLog:
  destination: file
  path: "/var/log/mongodb/mongod23.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb23"
net:
  port: 27039
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
