systemLog:
  destination: file
  path: "/var/log/mongodb/mongod6.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb6"
net:
  port: 27022
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
