systemLog:
  destination: file
  path: "/var/log/mongodb/mongod26.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb26"
net:
  port: 27042
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
