systemLog:
  destination: file
  path: "/var/log/mongodb/mongod11.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb11"
net:
  port: 27027
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
