systemLog:
  destination: file
  path: "/var/log/mongodb/mongod37.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb37"
net:
  port: 27053
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
