systemLog:
  destination: file
  path: "/var/log/mongodb/mongod60.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb60"
net:
  port: 27076
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
