systemLog:
  destination: file
  path: "/var/log/mongodb/mongod31.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb31"
net:
  port: 27047
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
