systemLog:
  destination: file
  path: "/var/log/mongodb/mongod24.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb24"
net:
  port: 27040
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
