systemLog:
  destination: file
  path: "/var/log/mongodb/mongod18.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb18"
net:
  port: 27034
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
