systemLog:
  destination: file
  path: "/var/log/mongodb/mongod27.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb27"
net:
  port: 27043
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
