systemLog:
  destination: file
  path: "/var/log/mongodb/mongod40.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb40"
net:
  port: 27056
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
