systemLog:
  destination: file
  path: "/var/log/mongodb/mongod14.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb14"
net:
  port: 27030
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
