systemLog:
  destination: file
  path: "/var/log/mongodb/mongod50.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb50"
net:
  port: 27066
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
