systemLog:
  destination: file
  path: "/var/log/mongodb/mongod4.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb4"
net:
  port: 27020
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
