systemLog:
  destination: file
  path: "/var/log/mongodb/mongod3.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb3"
net:
  port: 27019
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
