systemLog:
  destination: file
  path: "/var/log/mongodb/mongod31.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb31"
net:
  port: 27047
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
