systemLog:
  destination: file
  path: "/var/log/mongodb/mongod61.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb61"
net:
  port: 27077
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
