systemLog:
  destination: file
  path: "/var/log/mongodb/mongod34.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb34"
net:
  port: 27050
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
