systemLog:
  destination: file
  path: "/var/log/mongodb/mongod22.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb22"
net:
  port: 27038
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
