systemLog:
  destination: file
  path: "/var/log/mongodb/mongod15.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb15"
net:
  port: 27031
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
