systemLog:
  destination: file
  path: "/var/log/mongodb/mongod63.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb63"
net:
  port: 27079
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
