systemLog:
  destination: file
  path: "/var/log/mongodb/mongod13.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb13"
net:
  port: 27029
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
