systemLog:
  destination: file
  path: "/var/log/mongodb/mongod21.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb21"
net:
  port: 27037
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
