systemLog:
  destination: file
  path: "/var/log/mongodb/mongod51.log"
  logAppend: true
storage:
  dbPath: "/home/wjxt/gxr/testMongoDB/ramDisk/mongodb51"
net:
  port: 27067
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
