systemLog:
  destination: file
  path: "/var/log/mongodb/mongod12.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb12"
net:
  port: 27028
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
