systemLog:
  destination: file
  path: "/var/log/mongodb/mongod20.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb20"
net:
  port: 27036
  bindIp: 172.20.208.111
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
