systemLog:
  destination: file
  path: "/var/log/mongodb/mongod2.log"
  logAppend: true
storage:
  dbPath: "/home/gxr/mongodb-run/ramDisk/mongodb2"
net:
  port: 27018
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
